monitor/glucose-ns.json (before)
[
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T01:11:52.022-0700", 
    "xDrip_calculated_value": 115, 
    "xDrip_raw": 128, 
    "dateString": "2016-03-20T01:11:52.022-0700", 
    "sgv": 115, 
    "date": 1458461512022, 
    "xDrip_filtered": 121, 
    "xDrip_age_adjusted_raw_value": 128, 
    "unfiltered": 128000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 121000, 
    "xDrip_calculated_current_slope": 1.6644252406758897e-05, 
    "_id": "56ee5b6765110bbfc1927de6", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T01:06:51.618-0700", 
    "xDrip_calculated_value": 110, 
    "xDrip_raw": 123, 
    "dateString": "2016-03-20T01:06:51.618-0700", 
    "sgv": 110, 
    "date": 1458461211618, 
    "xDrip_filtered": 119, 
    "xDrip_age_adjusted_raw_value": 123, 
    "unfiltered": 123000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 119000, 
    "xDrip_calculated_current_slope": 1.000243392558856e-05, 
    "_id": "56ee5a3a65110bbfc1927de2", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T01:01:51.691-0700", 
    "xDrip_calculated_value": 107, 
    "xDrip_raw": 120, 
    "dateString": "2016-03-20T01:01:51.691-0700", 
    "sgv": 107, 
    "date": 1458460911691, 
    "xDrip_filtered": 116, 
    "xDrip_age_adjusted_raw_value": 120, 
    "unfiltered": 120000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 116000, 
    "xDrip_calculated_current_slope": 6.665466882627794e-06, 
    "_id": "56ee593265110bbfc1927de1", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:56:51.637-0700", 
    "xDrip_calculated_value": 105, 
    "xDrip_raw": 117, 
    "dateString": "2016-03-20T00:56:51.637-0700", 
    "sgv": 105, 
    "date": 1458460611637, 
    "xDrip_filtered": 113, 
    "xDrip_age_adjusted_raw_value": 117, 
    "unfiltered": 117000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 113000, 
    "xDrip_calculated_current_slope": 1.0002133788541555e-05, 
    "_id": "56ee57e265110bbfc1927de0", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:51:51.701-0700", 
    "xDrip_calculated_value": 102, 
    "xDrip_raw": 115, 
    "dateString": "2016-03-20T00:51:51.701-0700", 
    "sgv": 102, 
    "date": 1458460311701, 
    "xDrip_filtered": 110, 
    "xDrip_age_adjusted_raw_value": 115, 
    "unfiltered": 115000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 110000, 
    "xDrip_calculated_current_slope": 9.986285501244957e-06, 
    "_id": "56ee56b565110bbfc1927ddf", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:46:51.289-0700", 
    "xDrip_calculated_value": 99, 
    "xDrip_raw": 112, 
    "dateString": "2016-03-20T00:46:51.289-0700", 
    "sgv": 99, 
    "date": 1458460011289, 
    "xDrip_filtered": 108, 
    "xDrip_age_adjusted_raw_value": 112, 
    "unfiltered": 112000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 108000, 
    "xDrip_calculated_current_slope": 1.0003567939231659e-05, 
    "_id": "56ee55ac65110bbfc1927ddb", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:41:51.396-0700", 
    "xDrip_calculated_value": 96, 
    "xDrip_raw": 109, 
    "dateString": "2016-03-20T00:41:51.396-0700", 
    "sgv": 96, 
    "date": 1458459711396, 
    "xDrip_filtered": 107, 
    "xDrip_age_adjusted_raw_value": 109, 
    "unfiltered": 109000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 107000, 
    "xDrip_calculated_current_slope": 3.3327889778002926e-06, 
    "_id": "56ee545d65110bbfc1927dda", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:36:51.347-0700", 
    "xDrip_calculated_value": 95, 
    "xDrip_raw": 108, 
    "dateString": "2016-03-20T00:36:51.347-0700", 
    "sgv": 95, 
    "date": 1458459411347, 
    "xDrip_filtered": 108, 
    "xDrip_age_adjusted_raw_value": 108, 
    "unfiltered": 108000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 108000, 
    "xDrip_calculated_current_slope": 3.326735308305195e-06, 
    "_id": "56ee533065110bbfc1927dd6", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:31:50.752-0700", 
    "xDrip_calculated_value": 94, 
    "xDrip_raw": 107, 
    "dateString": "2016-03-20T00:31:50.752-0700", 
    "sgv": 94, 
    "date": 1458459110752, 
    "xDrip_filtered": 109, 
    "xDrip_age_adjusted_raw_value": 107, 
    "unfiltered": 107000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 109000, 
    "xDrip_calculated_current_slope": -3.3460595130144987e-06, 
    "_id": "56ee522665110bbfc1927dd5", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:26:51.893-0700", 
    "xDrip_calculated_value": 95, 
    "xDrip_raw": 108, 
    "dateString": "2016-03-20T00:26:51.893-0700", 
    "sgv": 95, 
    "date": 1458458811893, 
    "xDrip_filtered": 111, 
    "xDrip_age_adjusted_raw_value": 108, 
    "unfiltered": 108000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 111000, 
    "xDrip_calculated_current_slope": -6.648427813032913e-06, 
    "_id": "56ee50d765110bbfc1927dd4", 
    "type": "sgv"
  }
]

monitor/glucose-ns.json (after)
[
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T01:16:52.026-0700", 
    "xDrip_calculated_value": 119, 
    "xDrip_raw": 132, 
    "dateString": "2016-03-20T01:16:52.026-0700", 
    "sgv": 119, 
    "date": 1458461812026, 
    "xDrip_filtered": 125, 
    "xDrip_age_adjusted_raw_value": 132, 
    "unfiltered": 132000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 125000, 
    "xDrip_calculated_current_slope": 1.3333155557925894e-05, 
    "_id": "56ee5cb865110bbfc1927dea", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T01:11:52.022-0700", 
    "xDrip_calculated_value": 115, 
    "xDrip_raw": 128, 
    "dateString": "2016-03-20T01:11:52.022-0700", 
    "sgv": 115, 
    "date": 1458461512022, 
    "xDrip_filtered": 121, 
    "xDrip_age_adjusted_raw_value": 128, 
    "unfiltered": 128000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 121000, 
    "xDrip_calculated_current_slope": 1.6644252406758897e-05, 
    "_id": "56ee5b6765110bbfc1927de6", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T01:06:51.618-0700", 
    "xDrip_calculated_value": 110, 
    "xDrip_raw": 123, 
    "dateString": "2016-03-20T01:06:51.618-0700", 
    "sgv": 110, 
    "date": 1458461211618, 
    "xDrip_filtered": 119, 
    "xDrip_age_adjusted_raw_value": 123, 
    "unfiltered": 123000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 119000, 
    "xDrip_calculated_current_slope": 1.000243392558856e-05, 
    "_id": "56ee5a3a65110bbfc1927de2", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T01:01:51.691-0700", 
    "xDrip_calculated_value": 107, 
    "xDrip_raw": 120, 
    "dateString": "2016-03-20T01:01:51.691-0700", 
    "sgv": 107, 
    "date": 1458460911691, 
    "xDrip_filtered": 116, 
    "xDrip_age_adjusted_raw_value": 120, 
    "unfiltered": 120000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 116000, 
    "xDrip_calculated_current_slope": 6.665466882627794e-06, 
    "_id": "56ee593265110bbfc1927de1", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:56:51.637-0700", 
    "xDrip_calculated_value": 105, 
    "xDrip_raw": 117, 
    "dateString": "2016-03-20T00:56:51.637-0700", 
    "sgv": 105, 
    "date": 1458460611637, 
    "xDrip_filtered": 113, 
    "xDrip_age_adjusted_raw_value": 117, 
    "unfiltered": 117000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 113000, 
    "xDrip_calculated_current_slope": 1.0002133788541555e-05, 
    "_id": "56ee57e265110bbfc1927de0", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:51:51.701-0700", 
    "xDrip_calculated_value": 102, 
    "xDrip_raw": 115, 
    "dateString": "2016-03-20T00:51:51.701-0700", 
    "sgv": 102, 
    "date": 1458460311701, 
    "xDrip_filtered": 110, 
    "xDrip_age_adjusted_raw_value": 115, 
    "unfiltered": 115000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 110000, 
    "xDrip_calculated_current_slope": 9.986285501244957e-06, 
    "_id": "56ee56b565110bbfc1927ddf", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:46:51.289-0700", 
    "xDrip_calculated_value": 99, 
    "xDrip_raw": 112, 
    "dateString": "2016-03-20T00:46:51.289-0700", 
    "sgv": 99, 
    "date": 1458460011289, 
    "xDrip_filtered": 108, 
    "xDrip_age_adjusted_raw_value": 112, 
    "unfiltered": 112000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 108000, 
    "xDrip_calculated_current_slope": 1.0003567939231659e-05, 
    "_id": "56ee55ac65110bbfc1927ddb", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:41:51.396-0700", 
    "xDrip_calculated_value": 96, 
    "xDrip_raw": 109, 
    "dateString": "2016-03-20T00:41:51.396-0700", 
    "sgv": 96, 
    "date": 1458459711396, 
    "xDrip_filtered": 107, 
    "xDrip_age_adjusted_raw_value": 109, 
    "unfiltered": 109000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 107000, 
    "xDrip_calculated_current_slope": 3.3327889778002926e-06, 
    "_id": "56ee545d65110bbfc1927dda", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:36:51.347-0700", 
    "xDrip_calculated_value": 95, 
    "xDrip_raw": 108, 
    "dateString": "2016-03-20T00:36:51.347-0700", 
    "sgv": 95, 
    "date": 1458459411347, 
    "xDrip_filtered": 108, 
    "xDrip_age_adjusted_raw_value": 108, 
    "unfiltered": 108000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 108000, 
    "xDrip_calculated_current_slope": 3.326735308305195e-06, 
    "_id": "56ee533065110bbfc1927dd6", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-03-20T00:31:50.752-0700", 
    "xDrip_calculated_value": 94, 
    "xDrip_raw": 107, 
    "dateString": "2016-03-20T00:31:50.752-0700", 
    "sgv": 94, 
    "date": 1458459110752, 
    "xDrip_filtered": 109, 
    "xDrip_age_adjusted_raw_value": 107, 
    "unfiltered": 107000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 109000, 
    "xDrip_calculated_current_slope": -3.3460595130144987e-06, 
    "_id": "56ee522665110bbfc1927dd5", 
    "type": "sgv"
  }
]

monitor/glucose-ns.json (diff)
@@ -2,6 +2,25 @@
   {
     "direction": "Flat", 
     "noise": 1, 
+    "sysTime": "2016-03-20T01:16:52.026-0700", 
+    "xDrip_calculated_value": 119, 
+    "xDrip_raw": 132, 
+    "dateString": "2016-03-20T01:16:52.026-0700", 
+    "sgv": 119, 
+    "date": 1458461812026, 
+    "xDrip_filtered": 125, 
+    "xDrip_age_adjusted_raw_value": 132, 
+    "unfiltered": 132000, 
+    "rssi": 100, 
+    "device": "xDrip-DexcomShare", 
+    "filtered": 125000, 
+    "xDrip_calculated_current_slope": 1.3333155557925894e-05, 
+    "_id": "56ee5cb865110bbfc1927dea", 
+    "type": "sgv"
+  }, 
+  {
+    "direction": "Flat", 
+    "noise": 1, 
     "sysTime": "2016-03-20T01:11:52.022-0700", 
     "xDrip_calculated_value": 115, 
     "xDrip_raw": 128, 
@@ -168,25 +187,6 @@
     "filtered": 109000, 
     "xDrip_calculated_current_slope": -3.3460595130144987e-06, 
     "_id": "56ee522665110bbfc1927dd5", 
-    "type": "sgv"
-  }, 
-  {
-    "direction": "Flat", 
-    "noise": 1, 
-    "sysTime": "2016-03-20T00:26:51.893-0700", 
-    "xDrip_calculated_value": 95, 
-    "xDrip_raw": 108, 
-    "dateString": "2016-03-20T00:26:51.893-0700", 
-    "sgv": 95, 
-    "date": 1458458811893, 
-    "xDrip_filtered": 111, 
-    "xDrip_age_adjusted_raw_value": 108, 
-    "unfiltered": 108000, 
-    "rssi": 100, 
-    "device": "xDrip-DexcomShare", 
-    "filtered": 111000, 
-    "xDrip_calculated_current_slope": -6.648427813032913e-06, 
-    "_id": "56ee50d765110bbfc1927dd4", 
     "type": "sgv"
   }
 ]
