monitor/last-glucose.json (before)
[
  {
    "filtered": 136000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 120, 
    "type": "sgv", 
    "_id": "56ebe89e65110bbfc19278c4", 
    "sysTime": "2016-03-18T04:36:58.443-0700", 
    "dateString": "2016-03-18T04:36:58.443-0700", 
    "sgv": 125, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 136, 
    "unfiltered": 131000, 
    "xDrip_raw": 131, 
    "date": 1458301018443, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -6.668178120373952e-06, 
    "xDrip_age_adjusted_raw_value": 131, 
    "xDrip_calculated_value": 125
  }, 
  {
    "filtered": 140000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 120, 
    "type": "sgv", 
    "_id": "56ebe74d65110bbfc19278c0", 
    "sysTime": "2016-03-18T04:31:58.511-0700", 
    "dateString": "2016-03-18T04:31:58.511-0700", 
    "sgv": 127, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 140, 
    "unfiltered": 133000, 
    "xDrip_raw": 133, 
    "date": 1458300718511, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.3333511113481512e-05, 
    "xDrip_age_adjusted_raw_value": 133, 
    "xDrip_calculated_value": 127
  }, 
  {
    "filtered": 145000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 123, 
    "type": "sgv", 
    "_id": "56ebe62165110bbfc19278bc", 
    "sysTime": "2016-03-18T04:26:58.515-0700", 
    "dateString": "2016-03-18T04:26:58.515-0700", 
    "sgv": 131, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 145, 
    "unfiltered": 137000, 
    "xDrip_raw": 137, 
    "date": 1458300418515, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.9970443743259975e-05, 
    "xDrip_age_adjusted_raw_value": 137, 
    "xDrip_calculated_value": 131
  }, 
  {
    "filtered": 148000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 131, 
    "type": "sgv", 
    "_id": "56ebe51865110bbfc19278b8", 
    "sysTime": "2016-03-18T04:21:58.071-0700", 
    "dateString": "2016-03-18T04:21:58.071-0700", 
    "sgv": 137, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 148, 
    "unfiltered": 142000, 
    "xDrip_raw": 142, 
    "date": 1458300118071, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.666638889351844e-05, 
    "xDrip_age_adjusted_raw_value": 142, 
    "xDrip_calculated_value": 137
  }, 
  {
    "filtered": 150000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 138, 
    "type": "sgv", 
    "_id": "56ebe3c865110bbfc19278b4", 
    "sysTime": "2016-03-18T04:16:58.066-0700", 
    "dateString": "2016-03-18T04:16:58.066-0700", 
    "sgv": 142, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 150, 
    "unfiltered": 146000, 
    "xDrip_raw": 146, 
    "date": 1458299818066, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.3336222848283794e-05, 
    "xDrip_age_adjusted_raw_value": 146, 
    "xDrip_calculated_value": 142
  }, 
  {
    "filtered": 151000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 144, 
    "type": "sgv", 
    "_id": "56ebe29c65110bbfc19278b1", 
    "sysTime": "2016-03-18T04:11:58.131-0700", 
    "dateString": "2016-03-18T04:11:58.131-0700", 
    "sgv": 146, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 151, 
    "unfiltered": 149000, 
    "xDrip_raw": 149, 
    "date": 1458299518131, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -3.329061038334138e-06, 
    "xDrip_age_adjusted_raw_value": 149, 
    "xDrip_calculated_value": 146
  }, 
  {
    "filtered": 150000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 147, 
    "type": "sgv", 
    "_id": "56ebe16b65110bbfc19278ad", 
    "sysTime": "2016-03-18T04:06:57.746-0700", 
    "dateString": "2016-03-18T04:06:57.746-0700", 
    "sgv": 147, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 150, 
    "unfiltered": 150000, 
    "xDrip_raw": 150, 
    "date": 1458299217746, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 0, 
    "xDrip_age_adjusted_raw_value": 150, 
    "xDrip_calculated_value": 147
  }, 
  {
    "filtered": 147000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 152, 
    "type": "sgv", 
    "_id": "56ebe04965110bbfc19278ac", 
    "sysTime": "2016-03-18T04:01:58.444-0700", 
    "dateString": "2016-03-18T04:01:58.444-0700", 
    "sgv": 147, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 147, 
    "unfiltered": 151000, 
    "xDrip_raw": 151, 
    "date": 1458298918444, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 6.650926141465199e-06, 
    "xDrip_age_adjusted_raw_value": 151, 
    "xDrip_calculated_value": 147
  }, 
  {
    "filtered": 143000, 
    "direction": "FortyFiveUp", 
    "noise": 1, 
    "raw": 151, 
    "type": "sgv", 
    "_id": "56ebdf1765110bbfc19278ab", 
    "sysTime": "2016-03-18T03:56:57.734-0700", 
    "dateString": "2016-03-18T03:56:57.734-0700", 
    "sgv": 145, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 143, 
    "unfiltered": 148000, 
    "xDrip_raw": 148, 
    "date": 1458298617734, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 1.3360990583841886e-05, 
    "xDrip_age_adjusted_raw_value": 148, 
    "xDrip_calculated_value": 145
  }, 
  {
    "filtered": 137000, 
    "direction": "FortyFiveUp", 
    "noise": 1, 
    "raw": 151, 
    "type": "sgv", 
    "_id": "56ebde0b65110bbfc19278a8", 
    "sysTime": "2016-03-18T03:51:58.355-0700", 
    "dateString": "2016-03-18T03:51:58.355-0700", 
    "sgv": 141, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 137, 
    "unfiltered": 145000, 
    "xDrip_raw": 145, 
    "date": 1458298318355, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 1.3324361596525007e-05, 
    "xDrip_age_adjusted_raw_value": 145, 
    "xDrip_calculated_value": 141
  }
]

monitor/last-glucose.json (after)
[
  {
    "filtered": 132000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 119, 
    "type": "sgv", 
    "_id": "56ebe9a565110bbfc19278c7", 
    "sysTime": "2016-03-18T04:41:58.134-0700", 
    "dateString": "2016-03-18T04:41:58.134-0700", 
    "sgv": 122, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 132, 
    "unfiltered": 129000, 
    "xDrip_raw": 129, 
    "date": 1458301318134, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.0010310619938537e-05, 
    "xDrip_age_adjusted_raw_value": 129, 
    "xDrip_calculated_value": 122
  }, 
  {
    "filtered": 136000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 120, 
    "type": "sgv", 
    "_id": "56ebe89e65110bbfc19278c4", 
    "sysTime": "2016-03-18T04:36:58.443-0700", 
    "dateString": "2016-03-18T04:36:58.443-0700", 
    "sgv": 125, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 136, 
    "unfiltered": 131000, 
    "xDrip_raw": 131, 
    "date": 1458301018443, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -6.668178120373952e-06, 
    "xDrip_age_adjusted_raw_value": 131, 
    "xDrip_calculated_value": 125
  }, 
  {
    "filtered": 140000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 120, 
    "type": "sgv", 
    "_id": "56ebe74d65110bbfc19278c0", 
    "sysTime": "2016-03-18T04:31:58.511-0700", 
    "dateString": "2016-03-18T04:31:58.511-0700", 
    "sgv": 127, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 140, 
    "unfiltered": 133000, 
    "xDrip_raw": 133, 
    "date": 1458300718511, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.3333511113481512e-05, 
    "xDrip_age_adjusted_raw_value": 133, 
    "xDrip_calculated_value": 127
  }, 
  {
    "filtered": 145000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 123, 
    "type": "sgv", 
    "_id": "56ebe62165110bbfc19278bc", 
    "sysTime": "2016-03-18T04:26:58.515-0700", 
    "dateString": "2016-03-18T04:26:58.515-0700", 
    "sgv": 131, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 145, 
    "unfiltered": 137000, 
    "xDrip_raw": 137, 
    "date": 1458300418515, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.9970443743259975e-05, 
    "xDrip_age_adjusted_raw_value": 137, 
    "xDrip_calculated_value": 131
  }, 
  {
    "filtered": 148000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 131, 
    "type": "sgv", 
    "_id": "56ebe51865110bbfc19278b8", 
    "sysTime": "2016-03-18T04:21:58.071-0700", 
    "dateString": "2016-03-18T04:21:58.071-0700", 
    "sgv": 137, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 148, 
    "unfiltered": 142000, 
    "xDrip_raw": 142, 
    "date": 1458300118071, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.666638889351844e-05, 
    "xDrip_age_adjusted_raw_value": 142, 
    "xDrip_calculated_value": 137
  }, 
  {
    "filtered": 150000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 138, 
    "type": "sgv", 
    "_id": "56ebe3c865110bbfc19278b4", 
    "sysTime": "2016-03-18T04:16:58.066-0700", 
    "dateString": "2016-03-18T04:16:58.066-0700", 
    "sgv": 142, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 150, 
    "unfiltered": 146000, 
    "xDrip_raw": 146, 
    "date": 1458299818066, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.3336222848283794e-05, 
    "xDrip_age_adjusted_raw_value": 146, 
    "xDrip_calculated_value": 142
  }, 
  {
    "filtered": 151000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 144, 
    "type": "sgv", 
    "_id": "56ebe29c65110bbfc19278b1", 
    "sysTime": "2016-03-18T04:11:58.131-0700", 
    "dateString": "2016-03-18T04:11:58.131-0700", 
    "sgv": 146, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 151, 
    "unfiltered": 149000, 
    "xDrip_raw": 149, 
    "date": 1458299518131, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -3.329061038334138e-06, 
    "xDrip_age_adjusted_raw_value": 149, 
    "xDrip_calculated_value": 146
  }, 
  {
    "filtered": 150000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 147, 
    "type": "sgv", 
    "_id": "56ebe16b65110bbfc19278ad", 
    "sysTime": "2016-03-18T04:06:57.746-0700", 
    "dateString": "2016-03-18T04:06:57.746-0700", 
    "sgv": 147, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 150, 
    "unfiltered": 150000, 
    "xDrip_raw": 150, 
    "date": 1458299217746, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 0, 
    "xDrip_age_adjusted_raw_value": 150, 
    "xDrip_calculated_value": 147
  }, 
  {
    "filtered": 147000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 152, 
    "type": "sgv", 
    "_id": "56ebe04965110bbfc19278ac", 
    "sysTime": "2016-03-18T04:01:58.444-0700", 
    "dateString": "2016-03-18T04:01:58.444-0700", 
    "sgv": 147, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 147, 
    "unfiltered": 151000, 
    "xDrip_raw": 151, 
    "date": 1458298918444, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 6.650926141465199e-06, 
    "xDrip_age_adjusted_raw_value": 151, 
    "xDrip_calculated_value": 147
  }, 
  {
    "filtered": 143000, 
    "direction": "FortyFiveUp", 
    "noise": 1, 
    "raw": 151, 
    "type": "sgv", 
    "_id": "56ebdf1765110bbfc19278ab", 
    "sysTime": "2016-03-18T03:56:57.734-0700", 
    "dateString": "2016-03-18T03:56:57.734-0700", 
    "sgv": 145, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 143, 
    "unfiltered": 148000, 
    "xDrip_raw": 148, 
    "date": 1458298617734, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 1.3360990583841886e-05, 
    "xDrip_age_adjusted_raw_value": 148, 
    "xDrip_calculated_value": 145
  }
]

monitor/last-glucose.json (diff)
@@ -1,5 +1,25 @@
 [
   {
+    "filtered": 132000, 
+    "direction": "Flat", 
+    "noise": 1, 
+    "raw": 119, 
+    "type": "sgv", 
+    "_id": "56ebe9a565110bbfc19278c7", 
+    "sysTime": "2016-03-18T04:41:58.134-0700", 
+    "dateString": "2016-03-18T04:41:58.134-0700", 
+    "sgv": 122, 
+    "device": "xDrip-DexcomShare", 
+    "xDrip_filtered": 132, 
+    "unfiltered": 129000, 
+    "xDrip_raw": 129, 
+    "date": 1458301318134, 
+    "rssi": 100, 
+    "xDrip_calculated_current_slope": -1.0010310619938537e-05, 
+    "xDrip_age_adjusted_raw_value": 129, 
+    "xDrip_calculated_value": 122
+  }, 
+  {
     "filtered": 136000, 
     "direction": "Flat", 
     "noise": 1, 
@@ -178,25 +198,5 @@
     "xDrip_calculated_current_slope": 1.3360990583841886e-05, 
     "xDrip_age_adjusted_raw_value": 148, 
     "xDrip_calculated_value": 145
-  }, 
-  {
-    "filtered": 137000, 
-    "direction": "FortyFiveUp", 
-    "noise": 1, 
-    "raw": 151, 
-    "type": "sgv", 
-    "_id": "56ebde0b65110bbfc19278a8", 
-    "sysTime": "2016-03-18T03:51:58.355-0700", 
-    "dateString": "2016-03-18T03:51:58.355-0700", 
-    "sgv": 141, 
-    "device": "xDrip-DexcomShare", 
-    "xDrip_filtered": 137, 
-    "unfiltered": 145000, 
-    "xDrip_raw": 145, 
-    "date": 1458298318355, 
-    "rssi": 100, 
-    "xDrip_calculated_current_slope": 1.3324361596525007e-05, 
-    "xDrip_age_adjusted_raw_value": 145, 
-    "xDrip_calculated_value": 141
   }
 ]
