monitor/upload-status.json (before)
{
  "device": "openaps://indy-e2", 
  "pump": {
    "battery": {
      "status": "normal", 
      "voltage": 1.57
    }, 
    "status": {
      "status": "normal", 
      "timestamp": "2016-03-18T09:16:32.000Z", 
      "bolusing": false, 
      "suspended": false
    }, 
    "reservoir": 152.025, 
    "clock": "2016-03-18T02:15:35-07:00"
  }, 
  "openaps": {
    "suggested": {
      "bg": 63, 
      "temp": "absolute", 
      "snoozeBG": 90, 
      "timestamp": "2016-03-18T09:18:00.000Z", 
      "rate": 0, 
      "reason": "BG 63<80", 
      "eventualBG": 90, 
      "duration": 30, 
      "mealAssist": "Off: Carbs: 0 Boluses: 0 Target: 115 Deviation: -22 BGI: 2.28", 
      "tick": -1
    }, 
    "iob": {
      "netbasalinsulin": -0.55, 
      "timestamp": "2016-03-18T09:17:59.000Z", 
      "basaliob": -0.608, 
      "activity": -0.0057, 
      "bolussnooze": 0, 
      "iob": -0.608
    }, 
    "enacted": {
      "requested": {
        "duration": 30, 
        "rate": 0, 
        "temp": "absolute"
      }, 
      "bg": 63, 
      "temp": "absolute", 
      "snoozeBG": 90, 
      "timestamp": "2016-03-18T09:18:12.000Z", 
      "reason": "BG 63<80", 
      "rate": 0, 
      "eventualBG": 90, 
      "recieved": true, 
      "duration": 30, 
      "mealAssist": "Off: Carbs: 0 Boluses: 0 Target: 115 Deviation: -22 BGI: 2.28", 
      "tick": -1
    }
  }, 
  "mmtune": {
    "scanDetails": [
      [
        "916.540", 
        5, 
        -85
      ], 
      [
        "916.560", 
        5, 
        -76
      ], 
      [
        "916.580", 
        5, 
        -74
      ], 
      [
        "916.600", 
        5, 
        -72
      ], 
      [
        "916.620", 
        5, 
        -72
      ], 
      [
        "916.640", 
        5, 
        -72
      ], 
      [
        "916.660", 
        5, 
        -73
      ], 
      [
        "916.680", 
        5, 
        -76
      ], 
      [
        "916.700", 
        3, 
        -90
      ]
    ], 
    "setFreq": 916.64, 
    "timestamp": "2016-03-18T09:16:23.000Z", 
    "usedDefault": false
  }
}

monitor/upload-status.json (after)
{
  "device": "openaps://indy-e2", 
  "pump": {
    "battery": {
      "status": "normal", 
      "voltage": 1.57
    }, 
    "status": {
      "status": "normal", 
      "timestamp": "2016-03-18T09:19:40.000Z", 
      "bolusing": false, 
      "suspended": false
    }, 
    "reservoir": 152.025, 
    "clock": "2016-03-18T02:18:43-07:00"
  }, 
  "openaps": {
    "suggested": {
      "bg": 63, 
      "temp": "absolute", 
      "snoozeBG": 90, 
      "timestamp": "2016-03-18T09:18:00.000Z", 
      "rate": 0, 
      "reason": "BG 63<80", 
      "eventualBG": 90, 
      "duration": 30, 
      "mealAssist": "Off: Carbs: 0 Boluses: 0 Target: 115 Deviation: -22 BGI: 2.28", 
      "tick": -1
    }, 
    "iob": {
      "netbasalinsulin": -0.55, 
      "timestamp": "2016-03-18T09:17:59.000Z", 
      "basaliob": -0.608, 
      "activity": -0.0057, 
      "bolussnooze": 0, 
      "iob": -0.608
    }, 
    "enacted": {
      "requested": {
        "duration": 30, 
        "rate": 0, 
        "temp": "absolute"
      }, 
      "bg": 63, 
      "temp": "absolute", 
      "snoozeBG": 90, 
      "timestamp": "2016-03-18T09:18:12.000Z", 
      "reason": "BG 63<80", 
      "rate": 0, 
      "eventualBG": 90, 
      "recieved": true, 
      "duration": 30, 
      "mealAssist": "Off: Carbs: 0 Boluses: 0 Target: 115 Deviation: -22 BGI: 2.28", 
      "tick": -1
    }
  }, 
  "mmtune": {
    "scanDetails": [
      [
        "916.540", 
        4, 
        -88
      ], 
      [
        "916.560", 
        5, 
        -76
      ], 
      [
        "916.580", 
        5, 
        -73
      ], 
      [
        "916.600", 
        5, 
        -72
      ], 
      [
        "916.620", 
        5, 
        -72
      ], 
      [
        "916.640", 
        5, 
        -72
      ], 
      [
        "916.660", 
        5, 
        -74
      ], 
      [
        "916.680", 
        5, 
        -75
      ], 
      [
        "916.700", 
        3, 
        -90
      ]
    ], 
    "setFreq": 916.64, 
    "timestamp": "2016-03-18T09:19:23.000Z", 
    "usedDefault": false
  }
}

monitor/upload-status.json (diff)
@@ -7,12 +7,12 @@
     }, 
     "status": {
       "status": "normal", 
-      "timestamp": "2016-03-18T09:16:32.000Z", 
+      "timestamp": "2016-03-18T09:19:40.000Z", 
       "bolusing": false, 
       "suspended": false
     }, 
     "reservoir": 152.025, 
-    "clock": "2016-03-18T02:15:35-07:00"
+    "clock": "2016-03-18T02:18:43-07:00"
   }, 
   "openaps": {
     "suggested": {
@@ -58,8 +58,8 @@
     "scanDetails": [
       [
         "916.540", 
-        5, 
-        -85
+        4, 
+        -88
       ], 
       [
         "916.560", 
@@ -69,7 +69,7 @@
       [
         "916.580", 
         5, 
-        -74
+        -73
       ], 
       [
         "916.600", 
@@ -89,12 +89,12 @@
       [
         "916.660", 
         5, 
-        -73
+        -74
       ], 
       [
         "916.680", 
         5, 
-        -76
+        -75
       ], 
       [
         "916.700", 
@@ -103,7 +103,7 @@
       ]
     ], 
     "setFreq": 916.64, 
-    "timestamp": "2016-03-18T09:16:23.000Z", 
+    "timestamp": "2016-03-18T09:19:23.000Z", 
     "usedDefault": false
   }
 }
